:root {
    --main-font: "Cal Sans", sans-serif;

    --main-color: indigo;
    --second-main-color: #EEFF00; 

    --fw-600: 600;
    --fw-900: 900;

    --main-page-marginT: 6vw;
}

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
h5,
p,
figure,
blockquote,
dl,
dd,
a,
ul,
li {
  margin: 0;
}



/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
  padding: 0;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

html {
  min-height: 100%;
  position: relative;
}

/* Set core body defaults */

body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */

a {
    text-decoration: none;
}

body {
    background-color: rgba(243,243,243);
    position: relative;
}

.main-header {
    min-height: 5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--main-color);
    
    padding: 0 6vw;
}

.home-logo a {
    color: var(--second-main-color);
    letter-spacing: 2px;
    font-size: 2rem;
    font-weight: var(--fw-900);
    text-shadow: -5px 4px 1px black;
    transition-duration: 0.1s;
}

.home-logo a:hover {
    text-shadow: -7px 6px 1px black;
}

.header-list {
    display: flex;
    min-height: 5rem;
    align-items: center;
    font-weight: var(--fw-600);
    width: fit-content;
}

.header-list li{
    width: 100px;
    height: 5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--second-main-color);
    cursor: pointer;
}

.header-list li a {
  width: 100%;
    height: 5rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.burger-menu {
  width: 50px;
  height: 50px;
  stroke: var(--second-main-color);
  stroke-width: 2px;
  position: absolute;
  right: 30px;
  cursor: pointer;
  border: 0px solid transparent;
  border-radius: 50%;
  padding: 6px;
  display: none;
}

.burger-menu:hover {
  background-color: rgb(118, 13, 194);
}

.mobile-scale-menu {
  position: fixed;
  right: 0;
  top: 0;
  height: 100%;
  width: 0px;
  background-color: snow;
  transition-duration: 0.2s;
  overflow-x: hidden;
  transition-property: all;
  z-index: 5;
}

.header-list-mobile {
  margin-top: calc(5rem - 2.5px);
  border-top: 1px solid black;

}

.header-list-mobile li:first-child {
  margin-top: 20px;
}

.header-list-mobile li {
  margin-bottom: 20px;
  font-weight: var(--fw-600);
  font-size: 1.2rem;
  width: 100%;
  height: 50px;
  display: flex;
  align-items: center;
  border-top: 1px solid black;
  border-bottom: 1px solid black;
}

.header-list-mobile li:active {
  background-color: rgb(118, 13, 194);
}

.header-list-mobile a {
  width: 100%;
  height: 100%;
  padding: 0 15px;
  display: flex;
  align-items: center;
}

.header-list-mobile a:active {
  color: white;
}

.close-x {
  width: 50px;
  height: 50px;
  stroke: var(--main-color);
  stroke-width: 1px;
  cursor: pointer;
  border: 0px solid transparent;
  border-radius: 50%;
  padding: 6px;
  position: absolute;
  right: 30px;
  top: 15px;
  
}

.close-x:hover {
  background-color: rgb(210, 205, 205);
}


.header-list a {
  color: var(--second-main-color);
}

.header-list li:hover{
  background-color: var(--second-main-color);
}

.header-list li:hover > a {
  color: var(--main-color);
}

.main-font {
    font-family: var(--main-font);
}

.services {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 2.5rem;
  width: 100%;
  background-color: var(--second-main-color);
  padding: 0 4vw;
}



.services-svg path {
  fill: var(--main-color);
}

.services-div {
  display: flex;
  gap: 15px;
  align-items: center;
  width: fit-content;
}

.services-svg {
  height: 32px;
}

.services-div p {
  color: var(--main-color);
  font-family: var(--main-font);
  font-size: clamp(0.7rem, 0.2rem + 1.5vw, 1.2rem);
  font-weight: var(--fw-600);
  white-space: nowrap;
  overflow: hidden;

}

@media (max-width: 700px) {
  .header-list li{
    width: 70px;
    font-size: 0.8rem;
  }

  .home-logo a {
    font-size: 1.5rem;
  }

  .services-div {
    display: flex;
    gap: 4px;
    align-items: center;
    width: fit-content;
  }

  .services-svg {
    height: 22px;
  }
}

.select-gender {
  min-height: 2.8rem;
  box-shadow: 0px 4px 15px -2px rgba(0, 0, 0);
}


.gender-list {
  width: 100%;
  display: flex;
  min-height: 2.8rem;
}

.gender-list li {
  width: 20%;
}

.gender-option {
  width: 100%;
  max-width: 100%;
  height: 100%;
  border: none;
  cursor: pointer;
  position: relative;
  font-weight: 700;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: aliceblue;
}

.gender-option p {
  width: fit-content;
}

.arrow-menu {
  width: 20px;
  height: 25px;
  stroke: black;
  stroke-width: 4px;
  margin-left: 20px;
  display: none;
  transition-duration: 0.4s;
}

@media (max-width: 800px) {
  .arrow-menu {
    width: 15px;
    height: 17px;
    margin-left: 10px;
  }

  .gender-option {
    font-size: 0.8rem;
  }
  
}

@media (max-width: 500px) {
  .header-list {
    display: none;
  }

  .home-logo a {
    font-size: 1.8rem;
  }

  .main-header {
    justify-content: center;
  }

  .burger-menu {
    display: block;
  }


}

.show-arrow {
  display: inline;
}

.open-arrow {
  display: inline;
  stroke: var(--main-color);
  rotate: 90deg;
}

.hide-arrow {
  display: none;
}



.gender-option::after {
  content: "";
  position: absolute;
  background-color: var(--main-color);
  display: block;
  transition-duration: 0.2s;
  left: 50%;
  top: 100%;
  transform: translate(-50%, -100%);
  height: 2px;
  width: var(--afterWidth, 0px);
  
}

.gender-option:hover::after {
  width: 100%;
}

.content {
  display: flex;
  flex-direction: column;
  gap: 10px;
  z-index: 4;
}

.content h5 {
  font-size: 1rem;
  font-weight: var(--fw-900);
  letter-spacing: 1.1px;
}

.content ul {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.content a {
  padding: 2px 12px;
  transition-duration: 0.2s;
  color: black;
}

.content a:hover {
  background-color: lightgrey;
}

.filter-selection {
  background-color: white;
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  overflow-y: hidden;
  transition-property: all;
	transition-duration: 0.1s;
  position: absolute;
  max-height: 0px;
  z-index: 3;
  
}

.section-image {
  max-width: 300px;
}

@media (max-width: 650px) {
  .section-image {
    display: none;
  }
}

.opened {
  transition-duration: 0.4s;
  max-height: 350px;
  border-bottom: 4px solid var(--main-color);
  border-top: 1px solid gray;
  padding: 1rem 0;
}

.filter-selection a {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.filter-selection svg {
  display: inline;
  width: 15px;
  height: 15px;
}

h1 {
  font-family: var(--main-font);
  font-size: clamp(3.4rem, 0.5rem + 10vw, 6rem);
  font-weight: var(--fw-900);
  text-align: center;
  color: var(--second-main-color);
  letter-spacing: 2px;
  background-color: var(--main-color);
  text-shadow: -10px 6px 1px rgb(0, 0, 0);
  margin-top: var(--main-page-marginT);
  cursor: default;
}

h2 {
  font-family: var(--main-font);
  font-size: clamp(1.3rem, 0.2rem + 3vw, 2rem);
  font-weight: var(--fw-900);
  text-align: center;
  color: var(--main-color);
  letter-spacing: 2px;
  background-color: var(--second-main-color);
  cursor: default;
}

.main-text-addition {
  width: 100%;
  height: 25px;
  background-color: var(--main-color);
}

.corousel-container {
  margin-top: var(--main-page-marginT);
  background-color: black;
  display: flex;
  overflow-x: hidden;
  align-items: center;
  box-shadow: 0px 1px 10px 0.5px black;
  position: relative;
}


.corousel-img {
  width: 80%;
  height: 27vw;
  margin-inline: auto;
  position: relative;
}

.corousel-img img {
  width: 100%;
  height: 27vw;
}

@media (max-width: 600px) {
  .corousel-img {
  height: 35vw;
}

.corousel-img img {
  height: 35vw;
}
} 

.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

.corousel-button {
  position: absolute;
  height: 6vw;
  width: 5vw;
  background-color: transparent;
  border: none;
  cursor: pointer;
  border-radius: 4px 0px 0px 4px;
}

.corousel-button:hover {
  background-color: rgb(67, 67, 67);
}

 .corousel-button svg {
  display: block;
  height: 5vw;
  width: 3vw;
  stroke: aliceblue;
  margin-inline: auto;
 }

.prev {
  rotate: 180deg;
  left: 0;
}

.next {
  right: 0;
}

.explore-btn {
  position: absolute;
  bottom: 20%;
  left: 50%;
  transform: translate(-50%, 0%);
  background-color:  var(--second-main-color);
  font-size: clamp(0.8rem, 0.2rem + 2vw, 1.6rem);
  padding: 4px 20px;
  font-family: var(--main-font);
  font-weight: var(--fw-900);
  border-radius: 2px;
  box-shadow: 0px 0px 8px 1px rgba(0, 0, 0, 0.703);
  letter-spacing: 1.2px;
}

.explore-btn:hover {
  box-shadow: 0px 0px 10px 3px rgba(0, 0, 0, 0.845);
}

.see-more {
  position: absolute;
  display: flex;
  width: 100%;
  justify-content: center;
  gap: 5vw;
  background-color: rgba(243,243,243);
  z-index: -2;
  margin-top: var(--main-page-marginT);
}

.black-line {
  position: absolute;
  left: 0;
  top: 50%;
  transform:  translate(0%, -42%);
  background-color: black;
  width: 0px;
  height: 110px;
  display: none;
  transition-duration: 1s;
}

.black-line.in-view {
  width: 100%;
}

.see-more::after {
  position: absolute;
  content: "";
  background-color: black;
  left: 0;
  top: 50%;
  transform:  translate(0%, -40%);
  width: var(--afterWidth, 0px);
  height: 8vw;
  display: block;
  transition-duration: var(--afterDuration);
  z-index: 2;
}

.see-more-div {
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  justify-content: center;
  position: relative;
  gap: 4vw;
}



.new-coll {
  color: var(--main-color);
  font-family: var(--main-font);
  font-weight: 800;
  font-size: clamp(1.8rem, 0.2rem + 4vw, 3.5rem);
  letter-spacing: 3px;
  text-shadow: -4px 3px 3px rgb(0, 0, 0, 0.5);
  transition-duration: 0.2s;
  z-index: 3;
  cursor: default;
}

@media (max-width: 550px) {
  .new-coll.in-view {
    color: var(--second-main-color);
    text-shadow: -5px 4px 3px rgb(0, 0, 0, 0.8);
  }


  .black-line {
    display: block;
  }
}



.btn-collection-new {
  background-color: var(--main-color);
  color: whitesmoke;
  font-size: clamp(1rem, 0.2rem + 2vw, 1.6rem);
  font-family: var(--main-font);
  padding: 2px 10px;
  border-radius: 2px;
  letter-spacing: 2px;
  box-shadow: 0px 2px 10px 0.5px rgb(0, 0, 0, 0.55);
  cursor: pointer;
  z-index: 3;
 
}

.btn-collection-new:hover ~ .new-coll {
  color: var(--second-main-color);
  text-shadow: -5px 4px 3px rgb(0, 0, 0, 0.8);
}


.new-coll-img {
  height: 35vw;
  box-shadow: none;
  z-index: 3;
  position: relative;
}



.floor {
  background-color: rgb(248, 248, 248);
  height: 6vw;
  width: 100%;
  position: absolute;
  bottom: 0;
}



footer {
  height: fit-content;
  background-color: var(--main-color);
  width: 100%;
  position: absolute;
  bottom: 0;
  transform: translate(0%, 100%);
  display: flex;
  justify-content: center;
  gap: 2vw;
  padding: 20px 4vw;
}


.home-logo-footer {
    color: var(--second-main-color);
    letter-spacing: 2px;
    font-family: var(--main-font);
    font-size: clamp(1.2rem, 0.2rem + 3vw, 2rem);
    font-weight: var(--fw-900);
    text-shadow: -5px 4px 1px black;
    cursor: default;
    border-right: 1px solid var(--second-main-color);
    padding-right: 2vw;
    white-space: nowrap;
    grid-area: area1;
}

.footer-ul {
  width: 100%;
  max-width: 280px;
  border-right: 1px solid var(--second-main-color);
  
}

.list1 {
  grid-area: area2;
}

.list2 {
  grid-area: area4;
}

.footer-ul li {
  margin-top: 5px;
}


.footer-ul a {
  color: var(--second-main-color);
}

footer p {
  font-size: clamp(0.6rem, 0.1rem + 1.5vw, 1rem);
  color: var(--second-main-color);
  white-space: nowrap;
}

.last-div-footer {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  grid-area: area3;
}

.social-media {
  display: flex;
  justify-content: space-between;
}

.media-icon {
  max-width: 25px;
  max-height: 25px;
  height: 25px;
}

@media (max-width: 830px) {
  .media-icon {
    max-width: 19px;
    max-height: 19px;
    
  }


  .footer-ul a {
    color: var(--second-main-color);
    font-size: 0.7rem;
  }

}

@media (max-width: 630px) {
  .media-icon {
    max-width: 15px;
    max-height: 15px;
  }

  .footer-ul {
    border-left: 1px solid var(--second-main-color);
  }

  .footer-ul a {
    color: var(--second-main-color);
    font-size: 0.7rem;
    padding-left: 15px;
  }

  .list1 {
    border-right: none;
  }

  .home-logo-footer {
    border-right: none;
  }

  footer {
    display: grid;
    grid-template-areas: "area1 area2 area4"
                          "area3 area2 area4";
    grid-template-columns: 1fr 2fr 2fr;
  }

}

@media (max-width: 550px) {
  .see-more {
    flex-direction: column;
    justify-content: center;
  }

  .see-more-div {
    margin-top: -120px;
    gap: 70px;
  }

  .new-coll {
    font-size: 2.2rem;
  }

  .btn-collection-new {
    z-index: 5;
    font-size: 1.2rem;
  }

  .new-coll-img {
    height: 300px;
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translate(-50%, 0%);
  }

  .social-media {
    justify-content: center;
    gap: 4vw;
  }

  .media-icon {
    position: relative;
  }

  .floor {
    height: 52px;
  }

  .see-more {
    height: 300px;
  }
}


/* <--- LOGIN PAGE ---> */
.auth-main {
  height: 101vh;
  width: 100%;
  background-image: url("images/login-bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  position: absolute;
}

.register-main {
  height: 101;
  background-image: url("images/register-bg.jpg");
}

.auth-fieldset {
  width: 100%;
  background-color: transparent;
  height: 100%;
  position: relative;
  margin: 0;
  padding: 0;
  border: none;
}

.auth-form {
  position: absolute;
  width: min(400px, 90%);
  height: fit-content;
  background-color: rgba(243,243,243);;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 30px 40px;
  border-radius: 4px;
  box-shadow: 0px 0px 15px 1px rgba(0, 0, 0, 0.8);
}

.auth-form * {
  width: 100%;
  margin: 0;
  margin-inline: auto;
  text-align: center;
  font-family: var(--main-font);
}

.auth-form h3 {
  font-size: 3rem;
  font-weight: var(--fw-900);
  padding: 0;
  margin-bottom: 20px;
  color: var(--main-color);
  cursor: default;
}


.auth-form input:focus {
  outline: 2.2px solid var(--main-color);
}

.form-div {
  position: relative;
  height: fit-content;
  margin-bottom: 33px;
}

.auth-form input {
  position: relative;
  left: 50%;
  transform: translate(-50%, 0%);
  text-align: start;
  width: 100%;
  height: 50px;
  padding: 0 45px;
  border-radius: 2px;
  border: none;
  outline: 1.5px solid var(--main-color);
}



.input-icon {
  position: absolute;
  height: 25px;
  width: 30px;
  top: 50%;
  left: 10px;
  transform: translate(0%, -50%);
}

.password-icon {
    position: absolute;
    height: 35px;
    width: 40px;
    top: 50%;
    right: 10px;
    transform: translate(0%, -50%);
    padding: 5px;
    border-radius: 50%;
    cursor: pointer;
}

.login-div {
  display: flex;
  justify-content: space-between;
  padding: 0;
  margin-top: -25px;
  margin-bottom: 30px;
}

.login-div * {
  margin: 0;
  height: 100%;
}

.auth-form .submit-btn {
  text-align: center;
  background-color: var(--main-color);
  cursor: pointer;
  font-size: 1.5rem;
  color: rgba(243,243,243);
  margin-bottom: 20px;
  width: 100%;
}

.auth-form .submit-btn:hover {
  background-color: rgb(150, 36, 232);
  box-shadow: 0px 0px 2px 0.05px indigo;
}

.auth-form a {
  width: fit-content;
}

.auth-form a:hover {
  color: rgb(150, 36, 232);
}

.login-footer {
  top: calc(100vh + 5rem);
  transform: translate(0%, 0%);
}

input[type="checkbox"] {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
    
}

.remember-me {
  display: block;
  position: relative;
  padding-left: 20px;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  width: fit-content;
  left: 0;
}

label.remember-me {
  font-size: 1rem;
  font-family: var(--main-font);
}

.my-checkbox {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translate(0%, -50%);
  height: 1rem;
  width: 1rem;
  background-color: #8e8e8e;
  margin-right: 5px;
  margin-inline: 0;
}

.remember-me:hover input ~ .my-checkbox {
  background-color: rgb(75, 72, 72);
}

.remember-me input:checked ~ .my-checkbox {
  background-color: var(--main-color);
}

.my-checkbox:after {
  content: "";
  position: absolute;
  display: none;
}

.remember-me input:checked ~ .my-checkbox:after {
  display: block;
}

.my-checkbox:after {
  top: 3px;
  left: 6px;
  width: 4px;
  height: 9px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

.generate-div {
  display: flex;
  margin: -30px 0px 30px 0px;
  justify-content: start;
  width: fit-content;
  border-radius: 4px;
  cursor: pointer;
  padding: 2px 8px;
  transition-duration: 0.1s;
  border: 2px solid var(--main-color);
}

.generate-div * {
  margin: 0;
  padding: 0;
}

.generate-div p {
  width: fit-content;
  margin-right: 5px;
}

.generate-div:hover {
  transform: scale(1.04);
  background-color: var(--main-color);
  color: rgb(243, 243, 243);
}

.generate-div:active {
  transform: scale(0.98);
}

.key {
  width: 25px;
}

.generate-div:hover .key .a,
.generate-div:hover .key .b {
  stroke: rgb(243, 243, 243);
}

.error-msg {
  text-align: start;
  margin-top: -28px;
  margin-bottom: 2px;
  color: red;
  font-family: var(--main-font);
  font-size: 0.9rem;
}








